# Use a publicly available ComfyUI base image
FROM yanwk/comfyui-boot:latest

# Set working directory
WORKDIR /root

# Copy your local models directly to ComfyUI model directories
COPY base_models/real-dream-15.safetensors /root/ComfyUI/models/checkpoints/
COPY lora/chad_sd1.5.safetensors /root/ComfyUI/models/loras/

# Ensure proper permissions
RUN chmod -R 755 /root/ComfyUI/models/

# Expose the port
EXPOSE 8188

# Start ComfyUI
CMD ["python", "/root/ComfyUI/main.py", "--listen", "0.0.0.0", "--port", "8188"]
