# Use simple Ubuntu base that definitely exists
FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    git \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Clone ComfyUI
RUN git clone https://github.com/comfyanonymous/ComfyUI.git

# Install Python dependencies (CPU version for now, will work on any hardware)
RUN pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu
RUN pip3 install -r ComfyUI/requirements.txt

# Create model directories
RUN mkdir -p ComfyUI/models/checkpoints ComfyUI/models/loras

# Download a basic SD1.5 model that's publicly available
RUN wget -O ComfyUI/models/checkpoints/v1-5-pruned-emaonly.safetensors \
    https://huggingface.co/runwayml/stable-diffusion-v1-5/resolve/main/v1-5-pruned-emaonly.safetensors

# Create placeholder files for your custom models (will be replaced via volume mount or upload)
RUN touch ComfyUI/models/checkpoints/real-dream-15.safetensors
RUN touch ComfyUI/models/loras/chad_sd1.5.safetensors

# Set permissions
RUN chmod -R 755 ComfyUI/models/

# Expose port
EXPOSE 8188

# Start ComfyUI
CMD ["python3", "ComfyUI/main.py", "--listen", "0.0.0.0", "--port", "8188", "--cpu"]
