# Build from scratch with Ubuntu and Python
FROM nvidia/cuda:11.8-devel-ubuntu22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    git \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Clone ComfyUI
RUN git clone https://github.com/comfyanonymous/ComfyUI.git

# Install Python dependencies
RUN pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118
RUN pip3 install -r ComfyUI/requirements.txt

# Copy your models
COPY base_models/real-dream-15.safetensors ComfyUI/models/checkpoints/
COPY lora/chad_sd1.5.safetensors ComfyUI/models/loras/

# Set permissions
RUN chmod -R 755 ComfyUI/models/

# Expose port
EXPOSE 8188

# Start ComfyUI
CMD ["python3", "ComfyUI/main.py", "--listen", "0.0.0.0", "--port", "8188"]
