# Minimal ComfyUI Dockerfile - Space Optimized for GitHub Actions
FROM nvidia/cuda:11.8-devel-ubuntu22.04

WORKDIR /app

# Install minimal dependencies first
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    git \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set Python path
ENV PYTHONPATH=/app

# Clone and install ComfyUI
RUN git clone https://github.com/comfyanonymous/ComfyUI.git /app/ComfyUI

WORKDIR /app/ComfyUI
RUN pip install --no-cache-dir --upgrade pip

# Install basic ComfyUI requirements only
RUN pip install --no-cache-dir -r requirements.txt

# Install only essential PyTorch for CUDA 11.8
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

# Create minimal custom nodes directory structure
WORKDIR /app/ComfyUI/custom_nodes

# Install just the essential packages manually to save space
RUN pip install --no-cache-dir opencv-python pillow numpy scipy scikit-image tqdm

# Manual download of SAM model
WORKDIR /app/ComfyUI/models
RUN mkdir -p sams && \
    wget -q --show-progress -O sams/sam_vit_b_01ec64.pth \
    https://dl.fbaipublicfiles.com/segment_anything/sam_vit_b_01ec64.pth

# Create startup script
WORKDIR /app/ComfyUI
RUN echo '#!/bin/bash\nPORT=${PORT:-8188}\necho "Starting ComfyUI on port $PORT"\npython main.py --listen 0.0.0.0 --port $PORT\n' > /app/start.sh && \
    chmod +x /app/start.sh

EXPOSE 8188
CMD ["/app/start.sh"]

# Create model directories
RUN mkdir -p /app/ComfyUI/models/checkpoints && \
    mkdir -p /app/ComfyUI/models/loras && \
    mkdir -p /app/ComfyUI/models/ultralytics/bbox && \
    mkdir -p /app/ComfyUI/models/ultralytics/segm && \
    mkdir -p /app/ComfyUI/models/sams && \
    mkdir -p /app/ComfyUI/input && \
    mkdir -p /app/ComfyUI/output

# Download required models
WORKDIR /app/ComfyUI/models

# Download SAM model (required for FaceDetailer)
RUN echo "Downloading SAM model..." && \
    wget -q --show-progress -O sams/sam_vit_b_01ec64.pth \
    https://dl.fbaipublicfiles.com/segment_anything/sam_vit_b_01ec64.pth

# Download face detection model (YOLO)
RUN echo "Downloading YOLO face detection model..." && \
    wget -q --show-progress -O ultralytics/bbox/face_yolov8m.pt \
    https://github.com/ultralytics/assets/releases/download/v0.0.0/yolov8m.pt

# Set up API server
WORKDIR /app/ComfyUI

# Create startup script that accepts PORT environment variable
RUN echo '#!/bin/bash\n\
PORT=${PORT:-8188}\n\
echo "Starting ComfyUI on port $PORT"\n\
python main.py --listen 0.0.0.0 --port $PORT\n\
' > /app/start.sh && chmod +x /app/start.sh

# Expose port for RunPod
EXPOSE 8188

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8188/ || exit 1

# Start ComfyUI
CMD ["/app/start.sh"]
